@import "~normalize.css";

.iconfont {
  font-family: 'iconfont', sans-serif !important;
  font-style: normal;
}

html {
  box-sizing: border-box;
  background: #f8f8f8;
  font-family: Helvetica;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height:inherit;
  box-sizing: inherit;
  color: inherit;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-text-size-adjust:100%!important;
  outline: none;
}

html, body {
  /* min-height: 100%; */
}

a {
  text-decoration: none;
}

ul, ol, dl, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

#root {
  height: 100%;
}


