.layout-wrapper {
  height: 100%;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .header {
    padding: 0;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    background: #fff;
  }

  .right {
    float: right;
    height: 100%;
    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      > i {
        font-size: 16px;
        vertical-align: middle;
        color: #f4f4f4;
      }
      &:hover,
      &:global(.ant-popover-open) {
        background: #fff;
      }
    }
    .search {
      padding: 0;
      margin: 0 12px;
      &:hover {
        background: transparent;
      }
    }
    .account {
      .avatar {
        margin: 20px 8px 20px 0;
        color: #fff;
        background: rgba(255, 255, 255, 0.85);
        vertical-align: middle;
      }
    }
  }
}